{
  "code_hash": "bf6d72de48d9f6b13fdcec8d4e9464a0e353550c20b314e39474bdaf04c02188",
  "source_bundle_hash": "248e182097585de5194ee5e50f18835833ba3585cd378ba0eb72c37b3331fa4c",
  "verified_at": 1729080000,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "airdrop.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "airdrop.fc",
      "content_hash": "056d10ee0be42b5e80dc139b3e8f22b72c05220a3cd67a3e1da4417ea41858a8",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "constants.fc",
      "content_hash": "ab7d4fc26756c374d1407d408ba7596fac0bab4aad0a3959171c48480f88f4d3",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": false,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "jetton/jetton-utils.fc",
      "content_hash": "6c4fc5826d0cdc4ce1f26086fb73b475f9eda3e7421bfb809dd982980dcc0843",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "jetton/params.fc",
      "content_hash": "1b7be17290386a359d7fd511f8cc711cd48e425baf7a033ec09ed11ec5450570",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}