{
  "code_hash": "66a350faa10e3c90fe4636648bc4cd557ed54d68d5584fa79cc9d9e82c828596",
  "source_bundle_hash": "d9d73c26da89fb470889e652f40bc8d4c8324e8c02ba4d9fe8ffe410ad407de0",
  "verified_at": 1696586400,
  "compiler": {
    "language": "func",
    "version": "0.4.3",
    "entrypoint": "imports/stdlib.fc",
    "params": {
      "compiler_version": "0.4.3"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "multi_cheque.fc",
      "content_hash": "7cdcc61055d454cd93388c711f20bfa4a57d5c34f15d00845670736d0e39539c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}