{
  "code_hash": "674562f6d593a00fd048fecaa520f95538a74e228a19b4dab97fec5a9932be09",
  "source_bundle_hash": "798446eca9ae7b2fef2137102fd20f144a243280f33fb6e304578416f6c3219a",
  "verified_at": 1787936400,
  "compiler": {
    "language": "func",
    "version": "0.4.6-wasmfix.0",
    "entrypoint": "toin-minter.fc",
    "params": {
      "compiler_version": "0.4.6-wasmfix.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "stdlib.fc",
      "content_hash": "a48317e036856627bd08310da1684b348f93d1da32b6673cad005a1153f47ce1",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "toin-minter.fc",
      "content_hash": "d1412eea82b500602983e31636135e8000ca26d6f9c7064c0de1bde7ad34041a",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    }
  ]
}