{
  "code_hash": "8c21078874bd4b3289da3e0181b9b4ded126ee921d49c0d864c0c83b31fb884b",
  "source_bundle_hash": "f476ace1eb8e07ea64c92ce9ecdc93bbab0c9abf383e1e9474a5ba6c170db31a",
  "verified_at": 1739268000,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "utonic_manager/utonic_manager.func",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": false,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "stake_errors.func",
      "content_hash": "87f9244f69d2edf45aa30358581c344860259b4a0b797a035cc11ae4297f0d55",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stake_op.func",
      "content_hash": "395f29f56b44feca625a669c232f126073a51958e3a4d16c14aba07cdb0ec0e3",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stake_params.func",
      "content_hash": "b591d224194848f11351bed93192e8ea061fd60ea3d0c26a98e6e4a3dbc4624f",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stake_utils.func",
      "content_hash": "335b13ace7f5c6ff76489bcb32f57c7c259e35a0901959420581ecf38d3152cb",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "standard/standard_op.func",
      "content_hash": "997d30ff743bb3468b46e89547f4c51f8c27b498a02e8764519afbc13d190fad",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "strategy/operator_strategy_share/operator_strategy_share_params.func",
      "content_hash": "12936a1ba11c7a3e7cc31781ff032036e0f979d682bf53b65953f6ea9b572736",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "strategy/strategy_jetton/strategy_jetton_params.func",
      "content_hash": "297560d5d64deeaf32fd9940532ad40e6b5c396c3d765616736358e02df81a77",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "strategy/strategy_params.func",
      "content_hash": "e77feac0d76382f436480c7d72f149d4e5089a6269c1e4b53844319734c815a3",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "strategy/user_strategy_info/user_strategy_info_params.func",
      "content_hash": "c31d0e691d058e98ef7e67ec0c1a5c92c8ecc541a955a1aab8f14a13193451ec",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "strategy/withdraw/strategy_withdraw_params.func",
      "content_hash": "57f8f2739acbdf62801e8043705c792061f0c81897ffbdf52d353c867ca2baad",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "utonic_manager/operator_register/operator_register_params.func",
      "content_hash": "4401d9067f6d9130bf997e9a52d29246a29ba951eb2d69d2da59c54ee40df1cd",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "utonic_manager/operator_register/operator_register_utils.func",
      "content_hash": "4b7505073f22c51a2ae851afb8fc35215d914869b15d12f22ad7f0a6c4d39083",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "utonic_manager/utonic_manager.func",
      "content_hash": "2848ceb6a7188afafabdda8302ef6a0cc3efe680ee91ca5833e12bd983297c30",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "utonic_manager/utonic_manager_events.func",
      "content_hash": "9efd668d6c23325f433644cae9d0f56e9eb2f17694f0a68d2a0da8f27c7d8b93",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "utonic_manager/utonic_manager_op.func",
      "content_hash": "641854d30c68f3f4f91cdf235c4199f4bd8dbac85f3262d7e8704e5abdf229a4",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "utonic_manager/utonic_manager_params.func",
      "content_hash": "a19aecea184e6b5eb5dfedb8177c64120e38baa12b00bead5f07f239fb592b12",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "utonic_manager/utonic_manager_storage.func",
      "content_hash": "9fca3f44cb1648e2d328ad4d07487c30f07d87d2d3688a400929e9a44c0e9428",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}