{
  "code_hash": "bd08e8b31708ce8204c234d0fe0db7d1c328ef84d53c20c89e85dad078ca2a4a",
  "source_bundle_hash": "897980d05d4a72406efc92c0e21241d16347fef9dc477c893e4dcc81e5a35b9a",
  "payment_tx_hash": "33e1b6ca92a33a3d42d36ebf68eb7489b4fad2cd76fe4128375288491a57c4f7",
  "verified_at": 1789734254,
  "compiler": {
    "language": "tolk",
    "version": "1.0.0",
    "entrypoint": "contracts/test_counter.tolk",
    "params": {
      "compiler_version": "1.0.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contracts/test_counter.tolk",
      "content_hash": "f25b123214b91a7d998a791fef831d46a115367d83a9109334992665abb54ac1",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}