{
  "code_hash": "9036d2855e4c96c3835d34eaf1778fe3b8ac06d27d177befb005eaa2e736d13b",
  "source_bundle_hash": "0e61b5f70f687764594b524abfc950fb033388e659d8267b937e8704ecab29c2",
  "verified_at": 1727100000,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "contracts/usdt/stdlib.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contracts/faucet.fc",
      "content_hash": "86336c5f1455f3fd4deaca4922115cd1f7888766cb3e6a585b7eefbf8171e1ee",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/usdt/op-codes.fc",
      "content_hash": "1303e3b14603733689af085881ecb0e2f9b9c8fcfae1e5ba466a13cccc976171",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "contracts/usdt/stdlib.fc",
      "content_hash": "e48650a429628620ee0923f82a773e876e5504ca44f72ed00d108501d5e18143",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}